{
  "name": "Album Inbox",
  "short_name": "Inbox",
  "start_url": "/groovepede/",
  "scope": "/groovepede/",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#1DB954",
  "icons": [
    {
      "src": "https://cdn-icons-png.flaticon.com/512/3050/3050201.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "share_target": {
    "action": "/music-queue/",
    "method": "GET",
    "params": {
      "title": "title",
      "text": "text",
      "url": "url"
    }
  }
}